<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document.write() 사용</title>
</head>
<body></body>
<script>
  // document.write("<h3>안녕! 반가워! 😁</h3>");
  // document.write("<pre>");
  // document.writeln("<span>자바스크립트! 😍</span>")
  // document.write("<span>좋아! 😆</span>")
  // document.write("</pre>");

    with(document){
      console.log("안녕!")
      write("<h3>안녕! 반가워! 😁</h3>");
      write("<pre>");
      writeln("<span>자바스크립트! 😍</span>")
      write("<span>좋아! 😆</span>")
      write("</pre>");
    }


</script>
</html>