<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document.write() 실습</title>
</head>
<body>
  <!-- 
    document.write() 실습
    --------------------------------------------(hr 태그)

    나의 이름은 000이고,
    나이는 00살, 만 00살입니다.
   -->
</body>
<script>
  with(document){
    write("<h2>document.write() 실습</h2>");
    write("<hr><br>");
    write("나의 이름은 한동석이고,<br>");
    // write("나이는 20살, 만 " + (20 - 1) + "살입니다.");
    // 템플릿 리터럴
    wirte(`나이는 20살, 만 ${20 - 1}살 입니다.`);
  }
</script>
</html>