<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>숫자를 한글로</title>
</head>
<style>
  .wrap{
    text-align: center;
    margin: 0 auto;
    width: 518px;
    height: 295px;
    border: 1px solid black;
    margin-top: 177px;
  }
  .title{
    display: flex;
    flex-basis: 100%; 
    align-items: center;
  }

  .title::before {
    border-width: 4px 0 0 0;
    border-style: dashed;
    border-color: rgb(197, 105, 197);
    content: '';
    flex-grow: 1;
    margin-right: 10px;
  }
  .title::after {
    border-width: 4px 0 0 0;
    border-style: dashed;
    border-color: rgb(197, 105, 197);
    content: ''; 
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .result{
    height: 127px;
    display : flex;
    justify-content : center;
    line-height: 100px;
    font-size: 22px;
    font-weight: 550;
  }
  
  /* .number{
    height: 32px;
    text-align: center;
  } */

  input[type="text" i] {
    padding: 0px;
    border-color: white;
    border: white;
    text-align: center;
}

  hr{
    width: 354px;
    height: 2px;
    margin-bottom: 2px;
    background-color: black;
  }


  button{
    background-color: rgb(197, 105, 197);
    border-color: rgb(197, 105, 197);
    color: white;
    width: 84px;
    height: 41px;
    font-size: x-large;
  }

</style>
<body>
  <div class="wrap">
    <h2 class="title">숫자를 한글로 변경</h2>
    <div class="result"></div>
    <input type="text" class="numbers">
    <hr>
    <button>변경</button>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script>
const $korean = "공일이삼사오육칠팔구";
const $button = $("button");
const $input = $("input[type='text']");
const $result = $(".result");

$button.on("click", () => {
  const $inputNumber = $input.val();
  const $kr0rNum = $inputNumber.split('');

  if (!containsKoreanNumber($inputNumber)) {
    const numberToKorean = $kr0rNum.map(num => $korean[Number(num)]).join("");
    $result.text(numberToKorean);
  } else {  
    const koreanToNum = Number($kr0rNum.map(num => $korean.indexOf(num)).join(""));
    $result.text(koreanToNum);
  }
});

function containsKoreanNumber(input) {
  for (const char of input) {
    if ($korean.includes(char)) {
      return true;
    }
  }
  return false;
}

const hangle = "공일이삼사오육칠팔구".split("");
const input = "일공이사".split("");
console.log(parseInt(input.map((c) => hangle.indexOf(c)).join("")));

const test = parseInt(input.map((c) => hangle.indexOf(c)).join(""));
result.text(test);

</script>
</html> 